* {
  padding: 0;  
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-light:  rgb(255,240,212);
  --bg-dark:  rgb(255,231,188);
  --text: 19, 19, 19;
}

body {
    width:100%;
    height: 100%;
    font-family: "Franklin Gothic Medium", Arial, sans-serif;
    color: var(--text-);
}

/* NAVIGATION */
#navbar {
    height: 10vh;
    background-color: orange;
    width: 100%;
    position: fixed;
    z-index: 1;
    box-shadow: 0px 4px 9px #888888;
  }
  
  .nav-portrait {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.8s, visibility 0.8s;
  }
  
  .nav-portrait--visible {
    visibility: visible;
    opacity: 1;
    animation: appear 1s linear 1;
  }
  
  @keyframes appear {
    0% {
      visibility: hidden;
      opacity: 0;
    }
    100% {
      visibility: visible;
      opacity: 1;
    }
  }
  
  .nav-portrait img {
    height: 8vh;
    max-width: 100%;
    border-radius: 50%;
    margin-right: 12px;
    margin-left: 15px;
  }
  
  .nav-portrait p {
    font-size: 35px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text);
    align-self: center;
  }
  
  .nav-links {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }
  
  .nav-link, .dash {
    margin-right: 15px;
    font-size: 35px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text);
    align-self: center;
  }
  
  .nav-link:hover, .nav-link--clicked {
      color: white;
  }

  /* SECTIONS */

/* WELCOME/ABOUT */
#welcome-section {
    display: flex;
    flex-direction: column;
    padding-top: 10vh;
    background: linear-gradient(90deg, var(--bg-light) 0%, var(--bg-dark) 100%);
    height: 100vh;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  
  .welcome-container {
      /* width: 30vw; */
      width: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      justify-content: center;
      align-items: center;
      transition: 0.3s;
      text-align: center;
      /* border: 5px solid green; */
  }

  #portrait {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

#name {
    font-size: 50px;
    font-weight: bold;  
}

#bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
}

.slider {
    height: 25px;
    overflow: hidden;
}

.slider div {
    margin-bottom: 25px;
    height: 25px;
}

.slider-text1 {
    animation: slide 7s linear infinite;
}

@keyframes slide {
  0% {margin-top: -150px;}
  5% {margin-top: -100px;}
  33% {margin-top: -100px;}
  38% {margin-top: -50px;}
  66% {margin-top: -50px;}
  71% {margin-top: 0px;}
  100% {margin-top: 0px;}
}
  
  .extended-bio {
    height: 150px;
    position: absolute;
    bottom: -150px;
    text-align: none;
    padding: 10px;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
  }
  
  .extended-bio--visible {
    visibility: visible;
    opacity: 1;
  }
  
  .extended-bio a {
    font-weight: bold;
    color: var(--text);
  }
  
  .--reveal {
    margin-top: 165px;
    transform: rotate(180deg);
  }
  
  #bio-expander {
    height: 3vh;
    width: 3vh;
    transition: 0.3s;
  }
  
  #bio-expander:hover {
    cursor: pointer;
  }
  
  .icons {
    display: flex;
    position: fixed;
    bottom: 3vh;
    z-index: 1;
    transition: 0.3s;
    visibility: hidden;
  }
  
  .icons--invisible {
    opacity: 0;
    visibility: hidden;
  }
  
  .icon {
    height: 5vh;
    width: 5vh;
    margin-left: 35px;
    margin-right: 35px;
  }
  
  #copyright {
    position: fixed;
    bottom: 5px;
    right: 5px;
    z-index: 1;
  }

  /* PROJECTS */

@media (orientation: portrait) {
  #project-section {
    display: flex;
    padding-top: 10vh;
    background: linear-gradient(90deg, var(--bg-light) 0%, var(--bg-dark) 100%);
    /* height: 100vh; */
    /* overflow: auto; */
    /* justify-content: center;
    align-items: center; */
  }

  .project-grid-item {
    height: 25vh;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
    position: relative;
  }
}

@media (orientation: landscape) {
  #project-section {
    display: flex;
    padding-top: 10vh;
    background: linear-gradient(90deg, var(--bg-light) 0%, var(--bg-dark) 100%);
    height: 100vh;
    /* width: 100vw; */
    overflow-x: auto;
    /* justify-content: center; */
    align-items: center;
  }

  .project-grid {
    display: grid;
    grid-auto-flow: column;
    /* height: 90%; */
    margin: 5px;
    /* justify-content: space-between; */
    /* flex-grow: 1;
    background-color: violet; */
  }

  .project-grid-item {
    display: flex;
    flex-direction: column;
    align-content: center;
    position: relative;
    /* border: 1px solid black; */
    width: 80vw;
    height: 80vh;
    /* flex-grow: 1; */
    /* width: 665px;
    height: 350px; */
  }
}
  /* .project-grid {
    display: flex;
    flex-direction: column;
    /* display: flex;
    overflow-x: auto; */
    /* display: grid;
    grid-template-columns: repeat(2, auto);
  } */
  
  
  
  .project-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .project-grid-item .project-label {
    position: absolute;
    background: rgba(var(--text), 0.8);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
    bottom: 0;
    padding: 12px;
    color: var(--bg-dark);
    font-size: 2em;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .project-grid-item h2 {
    padding-bottom: 1em;
    justify-self: center;
  }
  
  .project-label-clicked {
    height: 100% !important;
    align-items: flex-start;
  }
  
  .project-grid-item .label-body {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    font-size: 0.5em;
  }
  
  .project-grid-item .project-description {
    margin-bottom: 1em;
  }
  
  .project-grid-item a {
    color:  var(--bg-dark);
  }
  
  .project-grid-item .tech-stack {
    display: flex;
    position: absolute;
    bottom: 0;
    justify-content: space-between;
  }
  
  .tech-element {
    margin-right: 10px;
    background: var(--bg-dark);
    color:  rgba(var(--text), 1);
    border-radius: 5px;
    padding: 5px;
  }
  
  /* CONTACT */
  
  #contact-section {
    display: flex;
    padding-top: 10vh;
    background: linear-gradient(90deg, var(--bg-light) 0%, var(--bg-dark) 100%);
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  
  .contact-container {
    /* display: flex; */
    display: grid;
    grid-gap: 2rem;
    grid-template-rows: repeat(3, auto);
  }
  
  .contact-card {
    display: flex;
    position: relative;
    /* flex-direction: column; */
    border-radius: 10px;
    height: 20vh;
    width: 80vw;
    /* width: 15vw; */
    /* margin: 35px; */
    /* padding-top: 25px;
    padding-left: 12px;
    padding-right: 12px; */
    justify-content: center;
    align-items: center;
    background-color: var(--bg-dark);
    box-shadow: 0px 4px 9px #888888;
    /* text-align: center; */
    transition: 0.3s;
  }

  .icon-card {
    height: 5vh;
    width: 5vh;
    margin: 35px;
  }
  
  .contact-card p {
    font-size: large;
  }
  
  .contact-card a, .contact-card a:visited {
    text-decoration: none;
    color: var(--text);
  }
  
  /* .contact-card:hover {
    transform: translateY(-16px);
  } */
  
  .card-div {
    border: 0.2px solid #888888;
    opacity: 0.5;
    height: 60%;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-content: center;
    /* background-color: violet; */

    text-align: center;
    flex-grow: 1;
    height: 80%;
    /* width: 100%; */
    
  }
  
  @media (orientation: portrait) {
    .card-link {
      position: absolute;
      bottom: 15px;
      align-self: center;
    }
  }